<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholarly Answers</title>
    <script src="answers.js"></script>
    <link rel="icon" type="image/x-png" href="scholarly-digital-favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      * {
          box-sizing: border-box;
      }

      body, h1, p, input, button, form {
          margin: 0;
          padding: 0;
          font-family: 'Open Sans', sans-serif;
      }

      body {
          background: #f6f8fa;
          color: #333333;
          padding: 40px;
          line-height: 1.6;
      }

      .header {
          text-align: center;
          margin-bottom: 40px;
      }

      .header img {
          max-height: 120px;
      }

      .header h1 {
          font-size: 2.5rem;
          font-weight: 700;
          color: #333333;
      }

      form {
          max-width: 500px;
          margin: 0 auto;
          margin-bottom: 40px;
          padding: 0 20px;
      }

      form .button-container {
          display: flex;
          justify-content: space-between;
      }

      input[type="text"], input[type="submit"], button {
          width: 100%;
          padding: 15px;
          margin-bottom: 20px;
          border: 1px solid #cccccc;
          border-radius: 8px;
          font-size: 1em;
          transition: border-color 0.2s ease-in-out;
      }

      form button, form input[type="submit"] {
          width: 48%;
          padding: 12px;
      }

      input[type="text"]::placeholder {
          color: #888888;
      }

      input[type="text"]:focus {
          border-color: #5f8ccc;
          outline: none;
      }

      input[type="submit"], button {
          background: #5f8ccc;
          color: #ffffff;
          cursor: pointer;
          transition: background 0.2s ease-in-out;
          border: none;
      }

      input[type="submit"]:hover, button:hover {
          background: #5077a9;
      }

      #answers {
          max-width: 800px;
          margin: 40px auto;
      }

      .question {
          background: #ffffff;
          padding: 20px;
          margin-bottom: 20px;
          border-radius: 8px;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
      }

      .question h2 {
          font-size: 1.25rem;
          margin-bottom: 10px;
      }

      ul {
          list-style-position: inside;
          padding-left: 0;
      }

      .modal {
          display: none;
          position: fixed;
          z-index: 1000;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgba(0,0,0,0.5);
          padding-top: 100px;
      }

      .modal-content {
          background-color: #fefefe;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
          max-width: 600px;
          border-radius: 8px;
      }

      .close-modal {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
      }

      .close-modal:hover,
      .close-modal:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
      }

      @media only screen and (max-width: 600px) {
          body {
              padding: 20px;
          }

          .header h1 {
              font-size: 2rem;
          }

          form, #answers {
              padding: 0 10px;
          }
      }
    </style>
</head>
<body>
    <div id="instructionModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal()">&times;</span>
            <p>Scholarly Answers provides answers to select online activities like MyIMaths or Seneca. Go to any activity, copy the link, paste and you'll have a list of answers for all possible questions. Currently only Seneca is supported.</p>
        </div>
    </div>

    <header class="header">
        <img src="scholarly-digital-favicon.png" alt="Scholarly Logo">
        <h1>Scholarly Answers</h1>
    </header>

    <form name="url">
        <input type="text" id="furl" name="furl" placeholder="Enter Seneca URL here" required>
        <div class="button-container">
          <button onclick="showModal()" type="button">How It Works</button>
          <input type="submit" value="Get Answers">
        </div> 
    </form>

    <div id="answers">
        <!-- Content will go here -->
    </div>

    <script>
        function showModal() {
            document.getElementById('instructionModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('instructionModal').style.display = 'none';
        }
    </script>
</body>
</html>
